
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cookbook &#8212; CdiscountAPI  documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer interface" href="api.html" />
    <link rel="prev" title="Advanced usage" href="advanced_usage.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Developer interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_usage.html" title="Advanced usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CdiscountAPI  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cookbook">
<h1>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="offers">
<h2>Offers<a class="headerlink" href="#offers" title="Permalink to this headline">¶</a></h2>
<p>We’ll assume we want to create an offer with the following parameters and values:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SellerProductId</p></td>
<td><p>SKU</p></td>
</tr>
<tr class="row-odd"><td><p>ProductCondition</p></td>
<td><p>AverageState</p></td>
</tr>
<tr class="row-even"><td><p>ProductEan</p></td>
<td><p>978-1593274351</p></td>
</tr>
<tr class="row-odd"><td><p>Price</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-even"><td><p>Stock</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>PreparationTime</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>with 3 delivery modes: Standard, Tracked and Registered.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>cdiscount.com id: 1</p></li>
<li><p>cdiscountpro.com id: 16</p></li>
</ul>
</div>
<div class="section" id="submit-an-offer-package-on-cdiscount-com-and-cdiscountpro-com">
<h3>Submit an offer package on cdiscount.com and cdiscountpro.com<a class="headerlink" href="#submit-an-offer-package-on-cdiscount-com-and-cdiscountpro-com" title="Permalink to this headline">¶</a></h3>
<p>Create the offer package with <code class="xref py py-meth docutils literal notranslate"><span class="pre">Offers.generate_offer_package()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">offer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;ProductEan&#39;</span><span class="p">:</span> <span class="s1">&#39;978-1593274351&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SellerProductId&#39;</span><span class="p">:</span> <span class="s1">&#39;SKU&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ProductCondition&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;Price&#39;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span>
    <span class="s1">&#39;ShippingInformationList&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ShippingInformation&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;ShippingCharges&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;DeliveryMode&#39;</span><span class="p">:</span> <span class="s1">&#39;Standard&#39;</span><span class="p">,</span> <span class="s1">&#39;AdditionalShippingCharges&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;ShippingCharges&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;DeliveryMode&#39;</span><span class="p">:</span> <span class="s1">&#39;Registered&#39;</span><span class="p">,</span> <span class="s1">&#39;AdditionalShippingCharges&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;ShippingCharges&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;DeliveryMode&#39;</span><span class="p">:</span> <span class="s1">&#39;Tracked&#39;</span><span class="p">,</span> <span class="s1">&#39;AdditionalShippingCharges&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="p">]</span>
    <span class="p">},</span>
    <span class="s1">&#39;Stock&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">&#39;PreparationTime&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="n">offer_package_path</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">offers</span><span class="o">.</span><span class="n">generate_offer_package</span><span class="p">(</span>
    <span class="s1">&#39;books_offers&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="n">offer_package</span><span class="p">],</span>
    <span class="n">offer_publication_list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Upload the package <em>books_offers.zip</em> on a server then submit it with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Offers.submit_product_package()</span></code> by specifying the url of the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">offers</span><span class="o">.</span><span class="n">submit_product_package</span><span class="p">(</span><span class="s1">&#39;http://www.myserver/books_offers.zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="update-an-offer-on-cdiscount-com">
<h3>Update an offer on cdiscount.com<a class="headerlink" href="#update-an-offer-on-cdiscount-com" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="purge-the-inventory-for-on-cdiscount-com">
<h3>Purge the inventory for on cdiscount.com<a class="headerlink" href="#purge-the-inventory-for-on-cdiscount-com" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="orders">
<h2>Orders<a class="headerlink" href="#orders" title="Permalink to this headline">¶</a></h2>
<p>We’ll assume there is an order with one order line with the following parameters and values:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OrderNumber</p></td>
<td><p>ORDER_NUMBER</p></td>
</tr>
<tr class="row-odd"><td><p>SellerProductId</p></td>
<td><p>SKU</p></td>
</tr>
<tr class="row-even"><td><p>ProductCondition</p></td>
<td><p>AverageState</p></td>
</tr>
</tbody>
</table>
<div class="section" id="accept-the-order">
<h3>Accept the order<a class="headerlink" href="#accept-the-order" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">accepted_by_seller</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;CarrierName&#39;</span><span class="p">:</span> <span class="s1">&#39;Colissimo&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;OrderState&#39;</span><span class="p">:</span> <span class="s1">&#39;AcceptedBySeller&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;OrderNumber&#39;</span><span class="p">:</span> <span class="s1">&#39;ORDER_NUMBER&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;OrderLineList&#39;</span><span class="p">:</span> <span class="p">[{</span>
                      <span class="s1">&#39;AcceptationState&#39;</span><span class="p">:</span> <span class="s1">&#39;AcceptedBySeller&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;SellerProductId&#39;</span><span class="p">:</span> <span class="s1">&#39;SKU&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;ProductCondition&#39;</span><span class="p">:</span> <span class="s1">&#39;AverageState&#39;</span><span class="p">}]}</span>
<span class="n">validations</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orders</span><span class="o">.</span><span class="n">prepare_validations</span><span class="p">([</span><span class="n">accepted_by_seller</span><span class="p">])</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orders</span><span class="o">.</span><span class="n">validate_order_list</span><span class="p">(</span><span class="o">**</span><span class="n">validations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="refuse-the-shipment-of-an-order">
<h3>Refuse the shipment of an order<a class="headerlink" href="#refuse-the-shipment-of-an-order" title="Permalink to this headline">¶</a></h3>
<p>After the order is accepted if, for some reason, you can’t ship it to your
customer, you can refuse the shipment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shipment_refused_by_seller</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;OrderNumber&#39;</span><span class="p">:</span> <span class="s1">&#39;ORDER_NUMBER&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;OrderState&#39;</span><span class="p">:</span> <span class="s1">&#39;ShipmentRefusedBySeller&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;OrderLineList&#39;</span><span class="p">:</span> <span class="p">[{</span>
                              <span class="s1">&#39;AcceptationState&#39;</span><span class="p">:</span> <span class="s1">&#39;ShipmentRefusedBySeller&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;SellerProductId&#39;</span><span class="p">:</span> <span class="s1">&#39;SKU&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;ProductCondition&#39;</span><span class="p">:</span> <span class="s1">&#39;AverageState&#39;</span><span class="p">}]}</span>

<span class="n">validations</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orders</span><span class="o">.</span><span class="n">prepare_validations</span><span class="p">([</span><span class="n">shipment_refused_by_seller</span><span class="p">])</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orders</span><span class="o">.</span><span class="n">validate_order_list</span><span class="p">(</span><span class="o">**</span><span class="n">validations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="refund-the-customer">
<h3>Refund the customer<a class="headerlink" href="#refund-the-customer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orders</span><span class="o">.</span><span class="n">create_refund_voucher</span><span class="p">(</span>
    <span class="n">OrderNumber</span><span class="o">=</span><span class="s1">&#39;ORDER_NUMBER&#39;</span><span class="p">,</span>
    <span class="n">SellerRefundList</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;Claim&#39;</span><span class="p">,</span> <span class="s1">&#39;Motive&#39;</span><span class="p">:</span> <span class="s1">&#39;ClientClaim&#39;</span><span class="p">,</span>
        <span class="s1">&#39;RefundOrderLine&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Ean&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;SellerProductId&#39;</span><span class="p">:</span> <span class="s1">&#39;SKU&#39;</span>
                            <span class="s1">&#39;RefundShippingCharges&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A commercial gesture is also possible by adding the keyword <code class="docutils literal notranslate"><span class="pre">CommercialGestureList</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orders</span><span class="o">.</span><span class="n">create_refund_voucher</span><span class="p">(</span>
    <span class="n">OrderNumber</span><span class="o">=</span><span class="s1">&#39;ORDER_NUMBER&#39;</span><span class="p">,</span>
    <span class="n">CommercialGestureList</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;Amount&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;MotiveId&#39;</span><span class="p">:</span> <span class="s1">&#39;late_delivery&#39;</span><span class="p">}],</span>
    <span class="n">SellerRefundList</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;Claim&#39;</span><span class="p">,</span> <span class="s1">&#39;Motive&#39;</span><span class="p">:</span> <span class="s1">&#39;ClientClaim&#39;</span><span class="p">,</span>
        <span class="s1">&#39;RefundOrderLine&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Ean&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;SellerProductId&#39;</span><span class="p">:</span> <span class="s1">&#39;SKU&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;RefundShippingCharges&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cookbook</a><ul>
<li><a class="reference internal" href="#offers">Offers</a><ul>
<li><a class="reference internal" href="#submit-an-offer-package-on-cdiscount-com-and-cdiscountpro-com">Submit an offer package on cdiscount.com and cdiscountpro.com</a></li>
<li><a class="reference internal" href="#update-an-offer-on-cdiscount-com">Update an offer on cdiscount.com</a></li>
<li><a class="reference internal" href="#purge-the-inventory-for-on-cdiscount-com">Purge the inventory for on cdiscount.com</a></li>
</ul>
</li>
<li><a class="reference internal" href="#orders">Orders</a><ul>
<li><a class="reference internal" href="#accept-the-order">Accept the order</a></li>
<li><a class="reference internal" href="#refuse-the-shipment-of-an-order">Refuse the shipment of an order</a></li>
<li><a class="reference internal" href="#refund-the-customer">Refund the customer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="advanced_usage.html" title="previous chapter">Advanced usage</a></li>
      <li>Next: <a href="api.html" title="next chapter">Developer interface</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cookbook.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>