.. CdiscountAPI documentation master file, created by
   sphinx-quickstart on Fri Apr 12 18:01:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CdiscountAPI's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   advanced_usage
   api
   CHANGELOG


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
